# DroidFluid

./: .gitignore  README.md  local.properties~
app/: build.gradle  build.gradle~
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpqd/ofcontroller/: OFController.java
app/src/main/java/edu/umkc/ofcontroller/: ControllerSync.java  OFController.java
app/src/main/jni/: Android.mk  AndroidController.cc  AndroidSwitch.cc  Application.mk  ArpScan.cc  arp-scan.cc
app/src/main/jni/msg/: MsgApps.hh
app/src/main/jni/switch/: Switch.hh  port.cc  port.hh
app/src/main/jni/switch/client/base/: BaseOFClient.cc
app/src/main/prebuilt/: build_libs.sh
app/src/main/res/layout/: activity_ofcontroller.xml
app/src/main/res/values/: strings.xml
docs/: installing libfluid.docx
gradle/wrapper/: gradle-wrapper.properties
